/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/big/accept.png (64x64)
        app/assets/images/iconset/big/add.png (64x64)
        app/assets/images/iconset/big/add_to_favorite.png (64x64)
        app/assets/images/iconset/big/add_to_shopping_cart.png (64x64)
        app/assets/images/iconset/big/attachment.png (64x64)
        app/assets/images/iconset/big/back.png (64x64)
        app/assets/images/iconset/big/briefcase.png (64x64)
        app/assets/images/iconset/big/broken_link.png (64x64)
        app/assets/images/iconset/big/calculator.png (64x64)
        app/assets/images/iconset/big/calendar.png (64x64)
        app/assets/images/iconset/big/chart.png (64x64)
        app/assets/images/iconset/big/clock.png (64x64)
        app/assets/images/iconset/big/comment.png (64x64)
        app/assets/images/iconset/big/computer.png (64x64)
        app/assets/images/iconset/big/cut.png (64x64)
        app/assets/images/iconset/big/database.png (64x64)
        app/assets/images/iconset/big/delete.png (64x64)
        app/assets/images/iconset/big/dollar_currency.png (64x64)
        app/assets/images/iconset/big/down.png (64x64)
        app/assets/images/iconset/big/e_mail.png (64x64)
        app/assets/images/iconset/big/edit.png (64x64)
        app/assets/images/iconset/big/euro_currency.png (64x64)
        app/assets/images/iconset/big/favorite.png (64x64)
        app/assets/images/iconset/big/film.png (64x64)
        app/assets/images/iconset/big/folder.png (64x64)
        app/assets/images/iconset/big/font.png (64x64)
        app/assets/images/iconset/big/headphones.png (64x64)
        app/assets/images/iconset/big/help.png (64x64)
        app/assets/images/iconset/big/home.png (64x64)
        app/assets/images/iconset/big/info.png (64x64)
        app/assets/images/iconset/big/iphone.png (64x64)
        app/assets/images/iconset/big/ipod.png (64x64)
        app/assets/images/iconset/big/key.png (64x64)
        app/assets/images/iconset/big/link.png (64x64)
        app/assets/images/iconset/big/lock.png (64x64)
        app/assets/images/iconset/big/mail.png (64x64)
        app/assets/images/iconset/big/mail_up.png (64x64)
        app/assets/images/iconset/big/map.png (64x64)
        app/assets/images/iconset/big/mobile_phone.png (64x64)
        app/assets/images/iconset/big/music_note.png (64x64)
        app/assets/images/iconset/big/new_page.png (64x64)
        app/assets/images/iconset/big/next.png (64x64)
        app/assets/images/iconset/big/page_accept.png (64x64)
        app/assets/images/iconset/big/phone.png (64x64)
        app/assets/images/iconset/big/photo_camera.png (64x64)
        app/assets/images/iconset/big/print.png (64x64)
        app/assets/images/iconset/big/proccessing.png (64x64)
        app/assets/images/iconset/big/promotion.png (64x64)
        app/assets/images/iconset/big/protection.png (64x64)
        app/assets/images/iconset/big/recycle.png (64x64)
        app/assets/images/iconset/big/refresh.png (64x64)
        app/assets/images/iconset/big/remove_from_shopping_cart.png (64x64)
        app/assets/images/iconset/big/remove_page.png (64x64)
        app/assets/images/iconset/big/rss_feed.png (64x64)
        app/assets/images/iconset/big/search.png (64x64)
        app/assets/images/iconset/big/shopping_cart.png (64x64)
        app/assets/images/iconset/big/star.png (64x64)
        app/assets/images/iconset/big/sterling_pound_currency.png (64x64)
        app/assets/images/iconset/big/tag.png (64x64)
        app/assets/images/iconset/big/tools.png (64x64)
        app/assets/images/iconset/big/unlock.png (64x64)
        app/assets/images/iconset/big/up.png (64x64)
        app/assets/images/iconset/big/user.png (64x64)
        app/assets/images/iconset/big/users.png (64x64)
        app/assets/images/iconset/big/warning.png (64x64)
        app/assets/images/iconset/big/yen_currency.png (64x64)
        app/assets/images/iconset/big/zoom_in.png (64x64)
        app/assets/images/iconset/big/zoom_out.png (64x64)

        Output files:
          app/assets/images/iconset/big.png
          app/assets/stylesheets/iconset/_big.sass

        Output size:
          576x512 */
.big_accept
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px 0px no-repeat

.big_add
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px 0px no-repeat

.big_add_to_favorite
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -64px no-repeat

.big_add_to_shopping_cart
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -64px no-repeat

.big_attachment
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px 0px no-repeat

.big_back
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -64px no-repeat

.big_briefcase
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -128px no-repeat

.big_broken_link
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -128px no-repeat

.big_calculator
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -128px no-repeat

.big_calendar
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px 0px no-repeat

.big_chart
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -64px no-repeat

.big_clock
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -128px no-repeat

.big_comment
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -192px no-repeat

.big_computer
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -192px no-repeat

.big_cut
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -192px no-repeat

.big_database
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -192px no-repeat

.big_delete
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px 0px no-repeat

.big_dollar_currency
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -64px no-repeat

.big_down
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -128px no-repeat

.big_e_mail
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -192px no-repeat

.big_edit
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -256px no-repeat

.big_euro_currency
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -256px no-repeat

.big_favorite
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -256px no-repeat

.big_film
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -256px no-repeat

.big_folder
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -256px no-repeat

.big_font
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px 0px no-repeat

.big_headphones
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -64px no-repeat

.big_help
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -128px no-repeat

.big_home
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -192px no-repeat

.big_info
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -256px no-repeat

.big_iphone
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -320px no-repeat

.big_ipod
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -320px no-repeat

.big_key
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -320px no-repeat

.big_link
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -320px no-repeat

.big_lock
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -320px no-repeat

.big_mail
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -320px no-repeat

.big_mail_up
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px 0px no-repeat

.big_map
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -64px no-repeat

.big_mobile_phone
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -128px no-repeat

.big_music_note
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -192px no-repeat

.big_new_page
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -256px no-repeat

.big_next
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -320px no-repeat

.big_page_accept
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -384px no-repeat

.big_phone
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -384px no-repeat

.big_photo_camera
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -384px no-repeat

.big_print
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -384px no-repeat

.big_proccessing
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -384px no-repeat

.big_promotion
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -384px no-repeat

.big_protection
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -384px no-repeat

.big_recycle
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px 0px no-repeat

.big_refresh
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -64px no-repeat

.big_remove_from_shopping_cart
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -128px no-repeat

.big_remove_page
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -192px no-repeat

.big_rss_feed
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -256px no-repeat

.big_search
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -320px no-repeat

.big_shopping_cart
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -384px no-repeat

.big_star
  width: 64px
  height: 64px
  background: url('iconset/big.png') 0px -448px no-repeat

.big_sterling_pound_currency
  width: 64px
  height: 64px
  background: url('iconset/big.png') -64px -448px no-repeat

.big_tag
  width: 64px
  height: 64px
  background: url('iconset/big.png') -128px -448px no-repeat

.big_tools
  width: 64px
  height: 64px
  background: url('iconset/big.png') -192px -448px no-repeat

.big_unlock
  width: 64px
  height: 64px
  background: url('iconset/big.png') -256px -448px no-repeat

.big_up
  width: 64px
  height: 64px
  background: url('iconset/big.png') -320px -448px no-repeat

.big_user
  width: 64px
  height: 64px
  background: url('iconset/big.png') -384px -448px no-repeat

.big_users
  width: 64px
  height: 64px
  background: url('iconset/big.png') -448px -448px no-repeat

.big_warning
  width: 64px
  height: 64px
  background: url('iconset/big.png') -512px 0px no-repeat

.big_yen_currency
  width: 64px
  height: 64px
  background: url('iconset/big.png') -512px -64px no-repeat

.big_zoom_in
  width: 64px
  height: 64px
  background: url('iconset/big.png') -512px -128px no-repeat

.big_zoom_out
  width: 64px
  height: 64px
  background: url('iconset/big.png') -512px -192px no-repeat

