/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/large/accept.png (128x128)
        app/assets/images/iconset/large/add.png (128x128)
        app/assets/images/iconset/large/add_to_favorite.png (128x128)
        app/assets/images/iconset/large/add_to_shopping_cart.png (128x128)
        app/assets/images/iconset/large/attachment.png (128x128)
        app/assets/images/iconset/large/back.png (128x128)
        app/assets/images/iconset/large/briefcase.png (128x128)
        app/assets/images/iconset/large/broken_link.png (128x128)
        app/assets/images/iconset/large/calculator.png (128x128)
        app/assets/images/iconset/large/calendar.png (128x128)
        app/assets/images/iconset/large/chart.png (128x128)
        app/assets/images/iconset/large/clock.png (128x128)
        app/assets/images/iconset/large/comment.png (128x128)
        app/assets/images/iconset/large/computer.png (128x128)
        app/assets/images/iconset/large/cut.png (128x128)
        app/assets/images/iconset/large/database.png (128x128)
        app/assets/images/iconset/large/delete.png (128x128)
        app/assets/images/iconset/large/dollar_currency.png (128x128)
        app/assets/images/iconset/large/down.png (128x128)
        app/assets/images/iconset/large/e_mail.png (128x128)
        app/assets/images/iconset/large/edit.png (128x128)
        app/assets/images/iconset/large/euro_currency.png (128x128)
        app/assets/images/iconset/large/favorite.png (128x128)
        app/assets/images/iconset/large/film.png (128x128)
        app/assets/images/iconset/large/folder.png (128x128)
        app/assets/images/iconset/large/font.png (128x128)
        app/assets/images/iconset/large/headphones.png (128x128)
        app/assets/images/iconset/large/help.png (128x128)
        app/assets/images/iconset/large/home.png (128x128)
        app/assets/images/iconset/large/info.png (128x128)
        app/assets/images/iconset/large/iphone.png (128x128)
        app/assets/images/iconset/large/ipod.png (128x128)
        app/assets/images/iconset/large/key.png (128x128)
        app/assets/images/iconset/large/link.png (128x128)
        app/assets/images/iconset/large/lock.png (128x128)
        app/assets/images/iconset/large/mail.png (128x128)
        app/assets/images/iconset/large/mail_up.png (128x128)
        app/assets/images/iconset/large/map.png (128x128)
        app/assets/images/iconset/large/mobile_phone.png (128x128)
        app/assets/images/iconset/large/music_note.png (128x128)
        app/assets/images/iconset/large/new_page.png (128x128)
        app/assets/images/iconset/large/next.png (128x128)
        app/assets/images/iconset/large/page_accept.png (128x128)
        app/assets/images/iconset/large/phone.png (128x128)
        app/assets/images/iconset/large/photo_camera.png (128x128)
        app/assets/images/iconset/large/print.png (128x128)
        app/assets/images/iconset/large/proccessing.png (128x128)
        app/assets/images/iconset/large/promotion.png (128x128)
        app/assets/images/iconset/large/protection.png (128x128)
        app/assets/images/iconset/large/recycle.png (128x128)
        app/assets/images/iconset/large/refresh.png (128x128)
        app/assets/images/iconset/large/remove_from_shopping_cart.png (128x128)
        app/assets/images/iconset/large/remove_page.png (128x128)
        app/assets/images/iconset/large/rss_feed.png (128x128)
        app/assets/images/iconset/large/search.png (128x128)
        app/assets/images/iconset/large/shopping_cart.png (128x128)
        app/assets/images/iconset/large/star.png (128x128)
        app/assets/images/iconset/large/sterling_pound_currency.png (128x128)
        app/assets/images/iconset/large/tag.png (128x128)
        app/assets/images/iconset/large/tools.png (128x128)
        app/assets/images/iconset/large/unlock.png (128x128)
        app/assets/images/iconset/large/up.png (128x128)
        app/assets/images/iconset/large/user.png (128x128)
        app/assets/images/iconset/large/users.png (128x128)
        app/assets/images/iconset/large/warning.png (128x128)
        app/assets/images/iconset/large/yen_currency.png (128x128)
        app/assets/images/iconset/large/zoom_in.png (128x128)
        app/assets/images/iconset/large/zoom_out.png (128x128)

        Output files:
          app/assets/images/iconset/large.png
          app/assets/stylesheets/iconset/large.sass

        Output size:
          1152x1024 */
large_accept
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px 0px no-repeat

large_add
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px 0px no-repeat

large_add_to_favorite
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -128px no-repeat

large_add_to_shopping_cart
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -128px no-repeat

large_attachment
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px 0px no-repeat

large_back
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -128px no-repeat

large_briefcase
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -256px no-repeat

large_broken_link
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -256px no-repeat

large_calculator
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -256px no-repeat

large_calendar
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px 0px no-repeat

large_chart
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -128px no-repeat

large_clock
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -256px no-repeat

large_comment
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -384px no-repeat

large_computer
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -384px no-repeat

large_cut
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -384px no-repeat

large_database
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -384px no-repeat

large_delete
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px 0px no-repeat

large_dollar_currency
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -128px no-repeat

large_down
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -256px no-repeat

large_e_mail
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -384px no-repeat

large_edit
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -512px no-repeat

large_euro_currency
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -512px no-repeat

large_favorite
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -512px no-repeat

large_film
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -512px no-repeat

large_folder
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -512px no-repeat

large_font
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px 0px no-repeat

large_headphones
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -128px no-repeat

large_help
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -256px no-repeat

large_home
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -384px no-repeat

large_info
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -512px no-repeat

large_iphone
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -640px no-repeat

large_ipod
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -640px no-repeat

large_key
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -640px no-repeat

large_link
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -640px no-repeat

large_lock
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -640px no-repeat

large_mail
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -640px no-repeat

large_mail_up
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px 0px no-repeat

large_map
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -128px no-repeat

large_mobile_phone
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -256px no-repeat

large_music_note
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -384px no-repeat

large_new_page
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -512px no-repeat

large_next
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -640px no-repeat

large_page_accept
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -768px no-repeat

large_phone
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -768px no-repeat

large_photo_camera
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -768px no-repeat

large_print
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -768px no-repeat

large_proccessing
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -768px no-repeat

large_promotion
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -768px no-repeat

large_protection
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -768px no-repeat

large_recycle
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px 0px no-repeat

large_refresh
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -128px no-repeat

large_remove_from_shopping_cart
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -256px no-repeat

large_remove_page
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -384px no-repeat

large_rss_feed
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -512px no-repeat

large_search
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -640px no-repeat

large_shopping_cart
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -768px no-repeat

large_star
  width: 128px
  height: 128px
  background: url(image_url('large.png')) 0px -896px no-repeat

large_sterling_pound_currency
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -128px -896px no-repeat

large_tag
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -256px -896px no-repeat

large_tools
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -384px -896px no-repeat

large_unlock
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -512px -896px no-repeat

large_up
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -640px -896px no-repeat

large_user
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -768px -896px no-repeat

large_users
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -896px -896px no-repeat

large_warning
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -1024px 0px no-repeat

large_yen_currency
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -1024px -128px no-repeat

large_zoom_in
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -1024px -256px no-repeat

large_zoom_out
  width: 128px
  height: 128px
  background: url(image_url('large.png')) -1024px -384px no-repeat

