/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/medium/accept.png (48x48)
        app/assets/images/iconset/medium/add.png (48x48)
        app/assets/images/iconset/medium/add_to_favorite.png (48x48)
        app/assets/images/iconset/medium/add_to_shopping_cart.png (48x48)
        app/assets/images/iconset/medium/attachment.png (48x48)
        app/assets/images/iconset/medium/back.png (48x48)
        app/assets/images/iconset/medium/briefcase.png (48x48)
        app/assets/images/iconset/medium/broken_link.png (48x48)
        app/assets/images/iconset/medium/calculator.png (48x48)
        app/assets/images/iconset/medium/calendar.png (48x48)
        app/assets/images/iconset/medium/chart.png (48x48)
        app/assets/images/iconset/medium/clock.png (48x48)
        app/assets/images/iconset/medium/comment.png (48x48)
        app/assets/images/iconset/medium/computer.png (48x48)
        app/assets/images/iconset/medium/cut.png (48x48)
        app/assets/images/iconset/medium/database.png (48x48)
        app/assets/images/iconset/medium/delete.png (48x48)
        app/assets/images/iconset/medium/dollar_currency.png (48x48)
        app/assets/images/iconset/medium/down.png (48x48)
        app/assets/images/iconset/medium/e_mail.png (48x48)
        app/assets/images/iconset/medium/edit.png (48x48)
        app/assets/images/iconset/medium/euro_currency.png (48x48)
        app/assets/images/iconset/medium/favorite.png (48x48)
        app/assets/images/iconset/medium/film.png (48x48)
        app/assets/images/iconset/medium/folder.png (48x48)
        app/assets/images/iconset/medium/font.png (48x48)
        app/assets/images/iconset/medium/headphones.png (48x48)
        app/assets/images/iconset/medium/help.png (48x48)
        app/assets/images/iconset/medium/home.png (48x48)
        app/assets/images/iconset/medium/info.png (48x48)
        app/assets/images/iconset/medium/iphone.png (48x48)
        app/assets/images/iconset/medium/ipod.png (48x48)
        app/assets/images/iconset/medium/key.png (48x48)
        app/assets/images/iconset/medium/link.png (48x48)
        app/assets/images/iconset/medium/lock.png (48x48)
        app/assets/images/iconset/medium/mail.png (48x48)
        app/assets/images/iconset/medium/mail_up.png (48x48)
        app/assets/images/iconset/medium/map.png (48x48)
        app/assets/images/iconset/medium/mobile_phone.png (48x48)
        app/assets/images/iconset/medium/music_note.png (48x48)
        app/assets/images/iconset/medium/new_page.png (48x48)
        app/assets/images/iconset/medium/next.png (48x48)
        app/assets/images/iconset/medium/page_accept.png (48x48)
        app/assets/images/iconset/medium/phone.png (48x48)
        app/assets/images/iconset/medium/photo_camera.png (48x48)
        app/assets/images/iconset/medium/print.png (48x48)
        app/assets/images/iconset/medium/proccessing.png (48x48)
        app/assets/images/iconset/medium/promotion.png (48x48)
        app/assets/images/iconset/medium/protection.png (48x48)
        app/assets/images/iconset/medium/recycle.png (48x48)
        app/assets/images/iconset/medium/refresh.png (48x48)
        app/assets/images/iconset/medium/remove_from_shopping_cart.png (48x48)
        app/assets/images/iconset/medium/remove_page.png (48x48)
        app/assets/images/iconset/medium/rss_feed.png (48x48)
        app/assets/images/iconset/medium/search.png (48x48)
        app/assets/images/iconset/medium/shopping_cart.png (48x48)
        app/assets/images/iconset/medium/star.png (48x48)
        app/assets/images/iconset/medium/sterling_pound_currency.png (48x48)
        app/assets/images/iconset/medium/tag.png (48x48)
        app/assets/images/iconset/medium/tools.png (48x48)
        app/assets/images/iconset/medium/unlock.png (48x48)
        app/assets/images/iconset/medium/up.png (48x48)
        app/assets/images/iconset/medium/user.png (48x48)
        app/assets/images/iconset/medium/users.png (48x48)
        app/assets/images/iconset/medium/warning.png (48x48)
        app/assets/images/iconset/medium/yen_currency.png (48x48)
        app/assets/images/iconset/medium/zoom_in.png (48x48)
        app/assets/images/iconset/medium/zoom_out.png (48x48)

        Output files:
          app/assets/images/iconset/medium.png
          app/assets/stylesheets/iconset/_medium.sass

        Output size:
          432x384 */
.medium_accept
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px 0px no-repeat

.medium_add
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px 0px no-repeat

.medium_add_to_favorite
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -48px no-repeat

.medium_add_to_shopping_cart
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -48px no-repeat

.medium_attachment
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px 0px no-repeat

.medium_back
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -48px no-repeat

.medium_briefcase
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -96px no-repeat

.medium_broken_link
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -96px no-repeat

.medium_calculator
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -96px no-repeat

.medium_calendar
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px 0px no-repeat

.medium_chart
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -48px no-repeat

.medium_clock
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -96px no-repeat

.medium_comment
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -144px no-repeat

.medium_computer
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -144px no-repeat

.medium_cut
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -144px no-repeat

.medium_database
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -144px no-repeat

.medium_delete
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px 0px no-repeat

.medium_dollar_currency
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -48px no-repeat

.medium_down
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -96px no-repeat

.medium_e_mail
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -144px no-repeat

.medium_edit
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -192px no-repeat

.medium_euro_currency
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -192px no-repeat

.medium_favorite
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -192px no-repeat

.medium_film
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -192px no-repeat

.medium_folder
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -192px no-repeat

.medium_font
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px 0px no-repeat

.medium_headphones
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -48px no-repeat

.medium_help
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -96px no-repeat

.medium_home
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -144px no-repeat

.medium_info
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -192px no-repeat

.medium_iphone
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -240px no-repeat

.medium_ipod
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -240px no-repeat

.medium_key
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -240px no-repeat

.medium_link
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -240px no-repeat

.medium_lock
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -240px no-repeat

.medium_mail
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -240px no-repeat

.medium_mail_up
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px 0px no-repeat

.medium_map
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -48px no-repeat

.medium_mobile_phone
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -96px no-repeat

.medium_music_note
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -144px no-repeat

.medium_new_page
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -192px no-repeat

.medium_next
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -240px no-repeat

.medium_page_accept
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -288px no-repeat

.medium_phone
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -288px no-repeat

.medium_photo_camera
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -288px no-repeat

.medium_print
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -288px no-repeat

.medium_proccessing
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -288px no-repeat

.medium_promotion
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -288px no-repeat

.medium_protection
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -288px no-repeat

.medium_recycle
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px 0px no-repeat

.medium_refresh
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -48px no-repeat

.medium_remove_from_shopping_cart
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -96px no-repeat

.medium_remove_page
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -144px no-repeat

.medium_rss_feed
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -192px no-repeat

.medium_search
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -240px no-repeat

.medium_shopping_cart
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -288px no-repeat

.medium_star
  width: 48px
  height: 48px
  background: url('iconset/medium.png') 0px -336px no-repeat

.medium_sterling_pound_currency
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -48px -336px no-repeat

.medium_tag
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -96px -336px no-repeat

.medium_tools
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -144px -336px no-repeat

.medium_unlock
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -192px -336px no-repeat

.medium_up
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -240px -336px no-repeat

.medium_user
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -288px -336px no-repeat

.medium_users
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -336px -336px no-repeat

.medium_warning
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -384px 0px no-repeat

.medium_yen_currency
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -384px -48px no-repeat

.medium_zoom_in
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -384px -96px no-repeat

.medium_zoom_out
  width: 48px
  height: 48px
  background: url('iconset/medium.png') -384px -144px no-repeat

