/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/minor/accept.png (24x24)
        app/assets/images/iconset/minor/add.png (24x24)
        app/assets/images/iconset/minor/add_to_favorite.png (24x24)
        app/assets/images/iconset/minor/add_to_shopping_cart.png (24x24)
        app/assets/images/iconset/minor/attachment.png (24x24)
        app/assets/images/iconset/minor/back.png (24x24)
        app/assets/images/iconset/minor/briefcase.png (24x24)
        app/assets/images/iconset/minor/broken_link.png (24x24)
        app/assets/images/iconset/minor/calculator.png (24x24)
        app/assets/images/iconset/minor/calendar.png (24x24)
        app/assets/images/iconset/minor/chart.png (24x24)
        app/assets/images/iconset/minor/clock.png (24x24)
        app/assets/images/iconset/minor/comment.png (24x24)
        app/assets/images/iconset/minor/computer.png (24x24)
        app/assets/images/iconset/minor/cut.png (24x24)
        app/assets/images/iconset/minor/database.png (24x24)
        app/assets/images/iconset/minor/delete.png (24x24)
        app/assets/images/iconset/minor/dollar_currency.png (24x24)
        app/assets/images/iconset/minor/down.png (24x24)
        app/assets/images/iconset/minor/e_mail.png (24x24)
        app/assets/images/iconset/minor/edit.png (24x24)
        app/assets/images/iconset/minor/euro_currency.png (24x24)
        app/assets/images/iconset/minor/favorite.png (24x24)
        app/assets/images/iconset/minor/film.png (24x24)
        app/assets/images/iconset/minor/folder.png (24x24)
        app/assets/images/iconset/minor/font.png (24x24)
        app/assets/images/iconset/minor/headphones.png (24x24)
        app/assets/images/iconset/minor/help.png (24x24)
        app/assets/images/iconset/minor/home.png (24x24)
        app/assets/images/iconset/minor/info.png (24x24)
        app/assets/images/iconset/minor/iphone.png (24x24)
        app/assets/images/iconset/minor/ipod.png (24x24)
        app/assets/images/iconset/minor/key.png (24x24)
        app/assets/images/iconset/minor/link.png (24x24)
        app/assets/images/iconset/minor/lock.png (24x24)
        app/assets/images/iconset/minor/mail.png (24x24)
        app/assets/images/iconset/minor/mail_up.png (24x24)
        app/assets/images/iconset/minor/map.png (24x24)
        app/assets/images/iconset/minor/mobile_phone.png (24x24)
        app/assets/images/iconset/minor/music_note.png (24x24)
        app/assets/images/iconset/minor/new_page.png (24x24)
        app/assets/images/iconset/minor/next.png (24x24)
        app/assets/images/iconset/minor/page_accept.png (24x24)
        app/assets/images/iconset/minor/phone.png (24x24)
        app/assets/images/iconset/minor/photo_camera.png (24x24)
        app/assets/images/iconset/minor/print.png (24x24)
        app/assets/images/iconset/minor/proccessing.png (24x24)
        app/assets/images/iconset/minor/promotion.png (24x24)
        app/assets/images/iconset/minor/protection.png (24x24)
        app/assets/images/iconset/minor/recycle.png (24x24)
        app/assets/images/iconset/minor/refresh.png (24x24)
        app/assets/images/iconset/minor/remove_from_shopping_cart.png (24x24)
        app/assets/images/iconset/minor/remove_page.png (24x24)
        app/assets/images/iconset/minor/rss_feed.png (24x24)
        app/assets/images/iconset/minor/search.png (24x24)
        app/assets/images/iconset/minor/shopping_cart.png (24x24)
        app/assets/images/iconset/minor/star.png (24x24)
        app/assets/images/iconset/minor/sterling_pound_currency.png (24x24)
        app/assets/images/iconset/minor/tag.png (24x24)
        app/assets/images/iconset/minor/tools.png (24x24)
        app/assets/images/iconset/minor/unlock.png (24x24)
        app/assets/images/iconset/minor/up.png (24x24)
        app/assets/images/iconset/minor/user.png (24x24)
        app/assets/images/iconset/minor/users.png (24x24)
        app/assets/images/iconset/minor/warning.png (24x24)
        app/assets/images/iconset/minor/yen_currency.png (24x24)
        app/assets/images/iconset/minor/zoom_in.png (24x24)
        app/assets/images/iconset/minor/zoom_out.png (24x24)

        Output files:
          app/assets/images/iconset/minor.png
          app/assets/stylesheets/iconset/minor.sass

        Output size:
          216x192 */
minor_accept
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px 0px no-repeat

minor_add
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px 0px no-repeat

minor_add_to_favorite
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -24px no-repeat

minor_add_to_shopping_cart
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -24px no-repeat

minor_attachment
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px 0px no-repeat

minor_back
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -24px no-repeat

minor_briefcase
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -48px no-repeat

minor_broken_link
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -48px no-repeat

minor_calculator
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -48px no-repeat

minor_calendar
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px 0px no-repeat

minor_chart
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -24px no-repeat

minor_clock
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -48px no-repeat

minor_comment
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -72px no-repeat

minor_computer
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -72px no-repeat

minor_cut
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -72px no-repeat

minor_database
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -72px no-repeat

minor_delete
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px 0px no-repeat

minor_dollar_currency
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -24px no-repeat

minor_down
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -48px no-repeat

minor_e_mail
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -72px no-repeat

minor_edit
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -96px no-repeat

minor_euro_currency
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -96px no-repeat

minor_favorite
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -96px no-repeat

minor_film
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -96px no-repeat

minor_folder
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -96px no-repeat

minor_font
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px 0px no-repeat

minor_headphones
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -24px no-repeat

minor_help
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -48px no-repeat

minor_home
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -72px no-repeat

minor_info
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -96px no-repeat

minor_iphone
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -120px no-repeat

minor_ipod
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -120px no-repeat

minor_key
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -120px no-repeat

minor_link
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -120px no-repeat

minor_lock
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -120px no-repeat

minor_mail
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -120px no-repeat

minor_mail_up
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px 0px no-repeat

minor_map
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -24px no-repeat

minor_mobile_phone
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -48px no-repeat

minor_music_note
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -72px no-repeat

minor_new_page
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -96px no-repeat

minor_next
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -120px no-repeat

minor_page_accept
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -144px no-repeat

minor_phone
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -144px no-repeat

minor_photo_camera
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -144px no-repeat

minor_print
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -144px no-repeat

minor_proccessing
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -144px no-repeat

minor_promotion
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -144px no-repeat

minor_protection
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -144px no-repeat

minor_recycle
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px 0px no-repeat

minor_refresh
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -24px no-repeat

minor_remove_from_shopping_cart
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -48px no-repeat

minor_remove_page
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -72px no-repeat

minor_rss_feed
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -96px no-repeat

minor_search
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -120px no-repeat

minor_shopping_cart
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -144px no-repeat

minor_star
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) 0px -168px no-repeat

minor_sterling_pound_currency
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -24px -168px no-repeat

minor_tag
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -48px -168px no-repeat

minor_tools
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -72px -168px no-repeat

minor_unlock
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -96px -168px no-repeat

minor_up
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -120px -168px no-repeat

minor_user
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -144px -168px no-repeat

minor_users
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -168px -168px no-repeat

minor_warning
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -192px 0px no-repeat

minor_yen_currency
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -192px -24px no-repeat

minor_zoom_in
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -192px -48px no-repeat

minor_zoom_out
  width: 24px
  height: 24px
  background: url(image_url('minor.png')) -192px -72px no-repeat

