/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/small/accept.png (32x32)
        app/assets/images/iconset/small/add.png (32x32)
        app/assets/images/iconset/small/add_to_favorite.png (32x32)
        app/assets/images/iconset/small/add_to_shopping_cart.png (32x32)
        app/assets/images/iconset/small/attachment.png (32x32)
        app/assets/images/iconset/small/back.png (32x32)
        app/assets/images/iconset/small/briefcase.png (32x32)
        app/assets/images/iconset/small/broken_link.png (32x32)
        app/assets/images/iconset/small/calculator.png (32x32)
        app/assets/images/iconset/small/calendar.png (32x32)
        app/assets/images/iconset/small/chart.png (32x32)
        app/assets/images/iconset/small/clock.png (32x32)
        app/assets/images/iconset/small/comment.png (32x32)
        app/assets/images/iconset/small/computer.png (32x32)
        app/assets/images/iconset/small/cut.png (32x32)
        app/assets/images/iconset/small/database.png (32x32)
        app/assets/images/iconset/small/delete.png (32x32)
        app/assets/images/iconset/small/dollar_currency.png (32x32)
        app/assets/images/iconset/small/down.png (32x32)
        app/assets/images/iconset/small/e_mail.png (32x32)
        app/assets/images/iconset/small/edit.png (32x32)
        app/assets/images/iconset/small/euro_currency.png (32x32)
        app/assets/images/iconset/small/favorite.png (32x32)
        app/assets/images/iconset/small/film.png (32x32)
        app/assets/images/iconset/small/folder.png (32x32)
        app/assets/images/iconset/small/font.png (32x32)
        app/assets/images/iconset/small/headphones.png (32x32)
        app/assets/images/iconset/small/help.png (32x32)
        app/assets/images/iconset/small/home.png (32x32)
        app/assets/images/iconset/small/info.png (32x32)
        app/assets/images/iconset/small/iphone.png (32x32)
        app/assets/images/iconset/small/ipod.png (32x32)
        app/assets/images/iconset/small/key.png (32x32)
        app/assets/images/iconset/small/link.png (32x32)
        app/assets/images/iconset/small/lock.png (32x32)
        app/assets/images/iconset/small/mail.png (32x32)
        app/assets/images/iconset/small/mail_up.png (32x32)
        app/assets/images/iconset/small/map.png (32x32)
        app/assets/images/iconset/small/mobile_phone.png (32x32)
        app/assets/images/iconset/small/music_note.png (32x32)
        app/assets/images/iconset/small/new_page.png (32x32)
        app/assets/images/iconset/small/next.png (32x32)
        app/assets/images/iconset/small/page_accept.png (32x32)
        app/assets/images/iconset/small/phone.png (32x32)
        app/assets/images/iconset/small/photo_camera.png (32x32)
        app/assets/images/iconset/small/print.png (32x32)
        app/assets/images/iconset/small/proccessing.png (32x32)
        app/assets/images/iconset/small/promotion.png (32x32)
        app/assets/images/iconset/small/protection.png (32x32)
        app/assets/images/iconset/small/recycle.png (32x32)
        app/assets/images/iconset/small/refresh.png (32x32)
        app/assets/images/iconset/small/remove_from_shopping_cart.png (32x32)
        app/assets/images/iconset/small/remove_page.png (32x32)
        app/assets/images/iconset/small/rss_feed.png (32x32)
        app/assets/images/iconset/small/search.png (32x32)
        app/assets/images/iconset/small/shopping_cart.png (32x32)
        app/assets/images/iconset/small/star.png (32x32)
        app/assets/images/iconset/small/sterling_pound_currency.png (32x32)
        app/assets/images/iconset/small/tag.png (32x32)
        app/assets/images/iconset/small/tools.png (32x32)
        app/assets/images/iconset/small/unlock.png (32x32)
        app/assets/images/iconset/small/up.png (32x32)
        app/assets/images/iconset/small/user.png (32x32)
        app/assets/images/iconset/small/users.png (32x32)
        app/assets/images/iconset/small/warning.png (32x32)
        app/assets/images/iconset/small/yen_currency.png (32x32)
        app/assets/images/iconset/small/zoom_in.png (32x32)
        app/assets/images/iconset/small/zoom_out.png (32x32)

        Output files:
          app/assets/images/iconset/small.png
          app/assets/stylesheets/iconset/small.sass

        Output size:
          288x256 */
small_accept
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px 0px no-repeat

small_add
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px 0px no-repeat

small_add_to_favorite
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -32px no-repeat

small_add_to_shopping_cart
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -32px no-repeat

small_attachment
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px 0px no-repeat

small_back
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -32px no-repeat

small_briefcase
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -64px no-repeat

small_broken_link
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -64px no-repeat

small_calculator
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -64px no-repeat

small_calendar
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px 0px no-repeat

small_chart
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -32px no-repeat

small_clock
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -64px no-repeat

small_comment
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -96px no-repeat

small_computer
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -96px no-repeat

small_cut
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -96px no-repeat

small_database
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -96px no-repeat

small_delete
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px 0px no-repeat

small_dollar_currency
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -32px no-repeat

small_down
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -64px no-repeat

small_e_mail
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -96px no-repeat

small_edit
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -128px no-repeat

small_euro_currency
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -128px no-repeat

small_favorite
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -128px no-repeat

small_film
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -128px no-repeat

small_folder
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -128px no-repeat

small_font
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px 0px no-repeat

small_headphones
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -32px no-repeat

small_help
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -64px no-repeat

small_home
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -96px no-repeat

small_info
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -128px no-repeat

small_iphone
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -160px no-repeat

small_ipod
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -160px no-repeat

small_key
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -160px no-repeat

small_link
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -160px no-repeat

small_lock
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -160px no-repeat

small_mail
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -160px no-repeat

small_mail_up
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px 0px no-repeat

small_map
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -32px no-repeat

small_mobile_phone
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -64px no-repeat

small_music_note
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -96px no-repeat

small_new_page
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -128px no-repeat

small_next
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -160px no-repeat

small_page_accept
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -192px no-repeat

small_phone
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -192px no-repeat

small_photo_camera
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -192px no-repeat

small_print
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -192px no-repeat

small_proccessing
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -192px no-repeat

small_promotion
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -192px no-repeat

small_protection
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -192px no-repeat

small_recycle
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px 0px no-repeat

small_refresh
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -32px no-repeat

small_remove_from_shopping_cart
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -64px no-repeat

small_remove_page
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -96px no-repeat

small_rss_feed
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -128px no-repeat

small_search
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -160px no-repeat

small_shopping_cart
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -192px no-repeat

small_star
  width: 32px
  height: 32px
  background: url(image_url('small.png')) 0px -224px no-repeat

small_sterling_pound_currency
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -32px -224px no-repeat

small_tag
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -64px -224px no-repeat

small_tools
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -96px -224px no-repeat

small_unlock
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -128px -224px no-repeat

small_up
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -160px -224px no-repeat

small_user
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -192px -224px no-repeat

small_users
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -224px -224px no-repeat

small_warning
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -256px 0px no-repeat

small_yen_currency
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -256px -32px no-repeat

small_zoom_in
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -256px -64px no-repeat

small_zoom_out
  width: 32px
  height: 32px
  background: url(image_url('small.png')) -256px -96px no-repeat

