/* 
        Creating a sprite from following images:
        
        app/assets/images/iconset/tiny/accept.png (16x16)
        app/assets/images/iconset/tiny/add.png (16x16)
        app/assets/images/iconset/tiny/add_to_favorite.png (16x16)
        app/assets/images/iconset/tiny/add_to_shopping_cart.png (16x16)
        app/assets/images/iconset/tiny/attachment.png (16x16)
        app/assets/images/iconset/tiny/back.png (16x16)
        app/assets/images/iconset/tiny/briefcase.png (16x16)
        app/assets/images/iconset/tiny/broken_link.png (16x16)
        app/assets/images/iconset/tiny/calculator.png (16x16)
        app/assets/images/iconset/tiny/calendar.png (16x16)
        app/assets/images/iconset/tiny/chart.png (16x16)
        app/assets/images/iconset/tiny/clock.png (16x16)
        app/assets/images/iconset/tiny/comment.png (16x16)
        app/assets/images/iconset/tiny/computer.png (16x16)
        app/assets/images/iconset/tiny/cut.png (16x16)
        app/assets/images/iconset/tiny/database.png (16x16)
        app/assets/images/iconset/tiny/delete.png (16x16)
        app/assets/images/iconset/tiny/dollar_currency.png (16x16)
        app/assets/images/iconset/tiny/down.png (16x16)
        app/assets/images/iconset/tiny/e_mail.png (16x16)
        app/assets/images/iconset/tiny/edit.png (16x16)
        app/assets/images/iconset/tiny/euro_currency.png (16x16)
        app/assets/images/iconset/tiny/favorite.png (16x16)
        app/assets/images/iconset/tiny/film.png (16x16)
        app/assets/images/iconset/tiny/folder.png (16x16)
        app/assets/images/iconset/tiny/font.png (16x16)
        app/assets/images/iconset/tiny/headphones.png (16x16)
        app/assets/images/iconset/tiny/help.png (16x16)
        app/assets/images/iconset/tiny/home.png (16x16)
        app/assets/images/iconset/tiny/info.png (16x16)
        app/assets/images/iconset/tiny/iphone.png (16x16)
        app/assets/images/iconset/tiny/ipod.png (16x16)
        app/assets/images/iconset/tiny/key.png (16x16)
        app/assets/images/iconset/tiny/link.png (16x16)
        app/assets/images/iconset/tiny/lock.png (16x16)
        app/assets/images/iconset/tiny/mail.png (16x16)
        app/assets/images/iconset/tiny/mail_up.png (16x16)
        app/assets/images/iconset/tiny/map.png (16x16)
        app/assets/images/iconset/tiny/mobile_phone.png (16x16)
        app/assets/images/iconset/tiny/music_note.png (16x16)
        app/assets/images/iconset/tiny/new_page.png (16x16)
        app/assets/images/iconset/tiny/next.png (16x16)
        app/assets/images/iconset/tiny/page_accept.png (16x16)
        app/assets/images/iconset/tiny/phone.png (16x16)
        app/assets/images/iconset/tiny/photo_camera.png (16x16)
        app/assets/images/iconset/tiny/print.png (16x16)
        app/assets/images/iconset/tiny/proccessing.png (16x16)
        app/assets/images/iconset/tiny/promotion.png (16x16)
        app/assets/images/iconset/tiny/protection.png (16x16)
        app/assets/images/iconset/tiny/recycle.png (16x16)
        app/assets/images/iconset/tiny/refresh.png (16x16)
        app/assets/images/iconset/tiny/remove_from_shopping_cart.png (16x16)
        app/assets/images/iconset/tiny/remove_page.png (16x16)
        app/assets/images/iconset/tiny/rss_feed.png (16x16)
        app/assets/images/iconset/tiny/search.png (16x16)
        app/assets/images/iconset/tiny/shopping_cart.png (16x16)
        app/assets/images/iconset/tiny/star.png (16x16)
        app/assets/images/iconset/tiny/sterling_pound_currency.png (16x16)
        app/assets/images/iconset/tiny/tag.png (16x16)
        app/assets/images/iconset/tiny/tools.png (16x16)
        app/assets/images/iconset/tiny/unlock.png (16x16)
        app/assets/images/iconset/tiny/up.png (16x16)
        app/assets/images/iconset/tiny/user.png (16x16)
        app/assets/images/iconset/tiny/users.png (16x16)
        app/assets/images/iconset/tiny/warning.png (16x16)
        app/assets/images/iconset/tiny/yen_currency.png (16x16)
        app/assets/images/iconset/tiny/zoom_in.png (16x16)
        app/assets/images/iconset/tiny/zoom_out.png (16x16)

        Output files:
          app/assets/images/iconset/tiny.png
          app/assets/stylesheets/iconset/tiny.sass

        Output size:
          144x128 */
tiny_accept
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px 0px no-repeat

tiny_add
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px 0px no-repeat

tiny_add_to_favorite
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -16px no-repeat

tiny_add_to_shopping_cart
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -16px no-repeat

tiny_attachment
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px 0px no-repeat

tiny_back
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -16px no-repeat

tiny_briefcase
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -32px no-repeat

tiny_broken_link
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -32px no-repeat

tiny_calculator
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -32px no-repeat

tiny_calendar
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px 0px no-repeat

tiny_chart
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -16px no-repeat

tiny_clock
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -32px no-repeat

tiny_comment
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -48px no-repeat

tiny_computer
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -48px no-repeat

tiny_cut
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -48px no-repeat

tiny_database
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -48px no-repeat

tiny_delete
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px 0px no-repeat

tiny_dollar_currency
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -16px no-repeat

tiny_down
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -32px no-repeat

tiny_e_mail
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -48px no-repeat

tiny_edit
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -64px no-repeat

tiny_euro_currency
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -64px no-repeat

tiny_favorite
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -64px no-repeat

tiny_film
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -64px no-repeat

tiny_folder
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -64px no-repeat

tiny_font
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px 0px no-repeat

tiny_headphones
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -16px no-repeat

tiny_help
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -32px no-repeat

tiny_home
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -48px no-repeat

tiny_info
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -64px no-repeat

tiny_iphone
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -80px no-repeat

tiny_ipod
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -80px no-repeat

tiny_key
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -80px no-repeat

tiny_link
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -80px no-repeat

tiny_lock
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -80px no-repeat

tiny_mail
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -80px no-repeat

tiny_mail_up
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px 0px no-repeat

tiny_map
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -16px no-repeat

tiny_mobile_phone
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -32px no-repeat

tiny_music_note
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -48px no-repeat

tiny_new_page
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -64px no-repeat

tiny_next
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -80px no-repeat

tiny_page_accept
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -96px no-repeat

tiny_phone
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -96px no-repeat

tiny_photo_camera
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -96px no-repeat

tiny_print
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -96px no-repeat

tiny_proccessing
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -96px no-repeat

tiny_promotion
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -96px no-repeat

tiny_protection
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -96px no-repeat

tiny_recycle
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px 0px no-repeat

tiny_refresh
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -16px no-repeat

tiny_remove_from_shopping_cart
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -32px no-repeat

tiny_remove_page
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -48px no-repeat

tiny_rss_feed
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -64px no-repeat

tiny_search
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -80px no-repeat

tiny_shopping_cart
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -96px no-repeat

tiny_star
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) 0px -112px no-repeat

tiny_sterling_pound_currency
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -16px -112px no-repeat

tiny_tag
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -32px -112px no-repeat

tiny_tools
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -48px -112px no-repeat

tiny_unlock
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -64px -112px no-repeat

tiny_up
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -80px -112px no-repeat

tiny_user
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -96px -112px no-repeat

tiny_users
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -112px -112px no-repeat

tiny_warning
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -128px 0px no-repeat

tiny_yen_currency
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -128px -16px no-repeat

tiny_zoom_in
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -128px -32px no-repeat

tiny_zoom_out
  width: 16px
  height: 16px
  background: url(image_url('tiny.png')) -128px -48px no-repeat

