worker_processes 1
working_directory "/home/angelo/www/www.likeabouse.com/current"
preload_app true
timeout 30

listen "/home/angelo/www/www.likeabouse.com/current/tmp/sockets/unicorn.sock", :backlog => 64
pid "/home/angelo/www/www.likeabouse.com/current/tmp/pids/unicorn.pid"
stderr_path "/home/angelo/www/www.likeabouse.com/current/log/unicorn.stderr.log"
stdout_path "/home/angelo/www/www.likeabouse.com/current/log/unicorn.stdout.log"

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
