#bodyer
  margin-top: 85px
  min-height: 500px
  background-image: image_url('photos/background_kachel2.png')
  
  .ui-widget-content
    border: none
    background: none
    background-color: transparent !important    
  .tabs
    .ui-widget-content
      background-color: transparent !important
  
  .ui-widget-header
    background: none
  
  .category
    margin-bottom: 15px
    
    h2
      float: left
    a.read_more
      padding-left: 10px
      float: left
    
    table.posts
      width: 100%
      margin: 0
    
      thead tr td
        font-style: italic
        font-weight: bold
        color: $black
  .pagination_infos
    margin-top: 15px

  tbody
    tr
      td
        a
          color: $red1
        
        &.link
          font-size: 14px
          color: $black2
          width: 200px
      
        &.description
          font-size: 11px
          color: $gray
          width: 500px