body
  background-color: $gray

#about
  margin-top: 20px

#impressum
  h2, h3
    color: $red1
  strong
    color: $red1

.box
  margin-top: 20px
  padding: 10px 
  background-color: $white
  border-radius: 5px
