footer
  border-top: 2px solid $red1
  .c24
    z-index: 3
    height: 70px
    margin-top: 20px
    a, a:visited
      color: black
      text-align: center
    ul
      list-style-type: none
      li
        text-decoration: none