header
  height: 80px
  position: fixed
  top: 0
  z-index: 3
  width: 100%
  border-bottom: 3px solid $red1
  background-color: $gray5
  
  h2
    color: $red1
    padding-top: 10px

  .c24
    height: 100px
    
  .logo
    padding-top: 12px
    float: left
    
  .text
    padding-top: 10px