.post
  margin-top: 10px
  padding: 15px 
  background-color: $white
  border-radius: 5px
  .name
    border-bottom: 1px solid $gray2
    margin-bottom: 5px
    a
      color: $red1
  .link, .description
    margin-top: 5px
  .link
    a
      color: $gray2