.side_navigation
  width: 100%
  
  .nav_element
    padding: 5px
    border-radius: 6px
    
    div
      display: inline-block
    
    a
      display: inline-block
      text-decoration: none
      color: $black
      width: 80px
    
    &.active
      background-color: $black
      
      a
        color: $white
    
    &:hover
      background-color: $black
      
      a
        color: $white
        width: 80px
        font-style: italic
        text-decoration: none